<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skku.roma.roadmaster.BuildingActivity"
    android:background="#FFFFFF">

    <skku.roma.roadmaster.util.BuildingView
        android:id="@+id/view_building"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/gpsbutton2"
        android:src="@drawable/gps"
        android:background="@drawable/round"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:onClick="onGpsClick"/>

    <LinearLayout
        android:id="@+id/setButtons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone">

        <Button
            android:layout_marginRight="3dp"
            android:onClick="onSetDepart"
            android:layout_alignParentBottom="true"
            android:text="출발지로 설정"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round2" />

        <Button
            android:layout_marginLeft="3dp"
            android:onClick="onSetDest"
            android:layout_alignParentBottom="true"
            android:text="도착지로 설정"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round2"/>

    </LinearLayout>


</RelativeLayout>
