<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/listview_primary"
        android:layout_width="100dp"
        android:text="00000"
        android:textSize="25dp"
        android:textColor="#4C4C4C"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_toRightOf="@id/listview_primary"
        android:id="@+id/listview_name"
        android:text="강의실 이름"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>